<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // while (true) {
        //     let num = parseInt(prompt("enter a number greater than 100",""));
        //     if (num <= 100) continue
        //     else if (num == "") {
        //         alert("empty line")
        //         break
        //     } 
        //     else {
        //         alert(num)
        //         break
        //     }
        // }

        // let num;
        // do {
        //     num = prompt('Enter a number greater than 100','');
        // } while (num <= 100 && num)

        // loop all k numbers between 2 and n;
        // loop all numbers between 2 and kth number
        // else, k is prime

        // let n = prompt("Input the end range: ","")
        // let result = ""
        // outer:
        // for (let i=2; i<=n; i++) {
        //     for (let j = 2; j < i; j++) {
        //         if (i % j == 0) continue outer;
        //     }
        //     result+=`${i}, `
        // }
        // result = result.slice(0,result.length - 2) + "."
        // alert(result)


        function camelize(str) {
            return str
            .split("-")
            .map(
                (word, index) => index == 0 ? word : word[0].toUpperCase() + word.slice(1)
            )
            .join("")
        }

        function filterRange(arr, a, b) {
            return arr.filter(num => (a <= num && num <= b ))
            
        }
        function filterRangeInPlace(arr, a, b) {
            for (let i = 0; i <= arr.length-1; i++) {
                if ((arr[i] >= a) && (arr[i] <=b)) {
                    arr.splice(i, 1)
                }
            }
        }

        function decreasingSort(arr) {
            arr.sort( (a,b) => b-a)
        }

        function copySorted(arr) {
            return arr
            .slice()
            .sort()
        }

        // function shuffer(arr) {}
        // swap values between adjacent indexes

        function shuffle(arr) {
            for (i=arr.length-1; i>=0; i--) {
                let j = math.floor(math.random()*(i+1))
                [arr[i], arr[j]] = [arr[j], arr[i]]
            }
        }

        function unique(arr) {
            let result = []
            for (name of arr) {
                if (!result.includes(name)) {
                    result.push(name)
                }
            }
            return result
        }

    </script>
</body>
</html>